#
#Tue Mar 28 21:40:21 IST 2023
task-tag-projects-already-scanned=Mavennew,ustemp,junit5testcases,Com.autowiring,JavaProject1,countname,Constructor_injection,Practice,Jdbc_Project,Spring_ioc,Di_setterinjectn,Seleniumtesting,MavenPrjct,SonarQube,testNG
